<?php

namespace App;
class Student extends Person{

    public $studentid="142713";

    public function showstudentinfo()
    {
        parent::showpersoninfo(); // TODO: Change the autogenerated stub

        echo $this->studentid;
    }


}